<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="home.css" />
    <title>Home Page</title>
  </head>
  <body>
    <div class="titlehead">
      <div class="content-container">
        <a href="index.html">
          <img
            src="Popeyes-logo1.png"
            alt="Popeyes Logo"
            class="resized-image-placeholder1"
          />
        </a>
        <img
          src="Popeyes-logo2.png"
          alt="Popeyes Logo"
          class="resized-image-placeholder2"
        />
      </div>
      <div class="orderbutton">
        <div class="orderword">
          <a href="menu.html" class="nav-link">ORDER</a>
        </div>
      </div>
    </div>

    <div class="orange-bar">
      <a href="menu.html" class="nav-link">Menu</a>
      <a href="findpopeyes.html" class="nav-link">Find A Popeyes</a>
      <a href="promo.html" class="nav-link">Promotions</a>
      <a href="coupons.html" class="nav-link">Coupons</a>
      <a href="ourstory.html" class="nav-link">Our Story</a>
    </div>
    <div class="slideshow-container">
      <div class="slide fade">
        <img src="slideshow1.jpg" alt="Slide 1" />
      </div>
      <div class="slide fade">
        <img src="slideshow2.jpg" alt="Slide 2" />
      </div>
      <div class="slide fade">
        <img src="slideshow3.jpg" alt="Slide 3" />
      </div>
    </div>
    <div class="bottombar">
      <div class="uselesstext">
        Company|Investor Relations|Franchise Oppurtunities|Careers|Contact Us
      </div>
      <div class="uselesstext2">
        Terms of Service | Privacy Policy Popeyes® Louisiana Kitchen © 2013 AFC
        Enterprises, Inc. All rights reserved. All trademarks belong to their
        respective owners.
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
