<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="menu.css" />
    <title>Home Page</title>
  </head>
  <body>
    <div class="titlehead">
      <div class="content-container">
        <a href="index.html">
          <img
            src="Popeyes-logo1.png"
            alt="Popeyes Logo"
            class="resized-image-placeholder1"
          />
        </a>
        <img
          src="Popeyes-logo2.png"
          alt="Popeyes Logo"
          class="resized-image-placeholder2"
        />
      </div>
      <div class="orderbutton">
        <div class="orderword">
          <a href="checkout.html" class="nav-link">Checkout</a>
        </div>
      </div>
    </div>

    <div class="orange-bar">
      <a href="menu.html" class="nav-link">Menu</a>
      <a href="findpopeyes.html" class="nav-link">Find A Popeyes</a>
      <a href="promo.html" class="nav-link">Promotions</a>
      <a href="coupons.html" class="nav-link">Coupons</a>
      <a href="ourstory.html" class="nav-link">Our Story</a>
    </div>
    <div class="menupage">
      <h1>Wings</h1>
      <article id="wings" class="menudisplay">
        <div class="menubox" id="wings1" data-item-id="1">
          <h3>6pc Wings</h3>
          <img src="wings1.png" alt="Wings1" class="resized-menu" />
          <p>Price: $11.90</p>
          <button onclick="addToCart(1)" class="add-to-cart-btn">
            Add to Cart
          </button>
        </div>
        <div class="menubox" id="wings2" data-item-id="2">
          <h3>12pc Wings</h3>
          <img src="wings2.png" alt="Wings2" class="resized-menu" />
          <p>Price: $16.90</p>
          <button onclick="addToCart(2)" class="add-to-cart-btn">
            Add to Cart
          </button>
        </div>
        <div class="menubox" id="wings3" data-item-id="3">
          <h3>24pc Wings</h3>
          <img src="wings3.png" alt="Wings3" class="resized-menu" />
          <p>Price: $21.90</p>
          <button onclick="addToCart(3)" class="add-to-cart-btn">
            Add to Cart
          </button>
        </div>
      </article>
    </div>
    <div class="bottombar">
      <div class="uselesstext">
        Company|Investor Relations|Franchise Oppurtunities|Careers|Contact Us
      </div>
      <div class="uselesstext2">
        Terms of Service | Privacy Policy Popeyes® Louisiana Kitchen © 2013 AFC
        Enterprises, Inc. All rights reserved. All trademarks belong to their
        respective owners.
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
